﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F94D8685-33EC-4FCF-A3CA-60CC3D43C022}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Unir.ErpAcademico.WebCapacitaciones</RootNamespace>
    <AssemblyName>Unir.ErpAcademico.WebCapacitaciones</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseGlobalApplicationHostFile />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac, Version=4.2.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.2.1\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.0\lib\net451\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Wcf, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Wcf.4.0.0\lib\net45\Autofac.Integration.Wcf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.0.1\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=5.2.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.2.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RazorGenerator.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorGenerator.Mvc.2.4.8\lib\net40\RazorGenerator.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telerik.Web.Mvc, Version=2013.2.611.340, Culture=neutral, PublicKeyToken=29ac1a93ec063d92, processorArchitecture=MSIL">
      <HintPath>..\packages\TelerikMvcExtensions.2013.2.611\lib\net40\Telerik.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unir.Architecture.Crosscutting, Version=3.2.0.967, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Unir-Architecture-Crosscutting-Components.3.2.0.967\lib\net45\Unir.Architecture.Crosscutting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unir.Architecture.SuperTypes.ApplicationServicesBase, Version=5.0.0.967, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Unir-Architecture-Application.5.0.0.967\lib\net45\Unir.Architecture.SuperTypes.ApplicationServicesBase.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unir.Architecture.SuperTypes.DistributedServicesBase, Version=7.1.1.967, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Unir-Architecture-Presentation.7.1.1.967\lib\net45\Unir.Architecture.SuperTypes.DistributedServicesBase.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unir.Architecture.SuperTypes.DomainBase, Version=5.0.0.967, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Unir-Architecture-Domain.5.0.0.967\lib\net45\Unir.Architecture.SuperTypes.DomainBase.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unir.Architecture.SuperTypes.PresentationBase, Version=7.1.1.967, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Unir-Architecture-Presentation.7.1.1.967\lib\net45\Unir.Architecture.SuperTypes.PresentationBase.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unir.VisualComponents, Version=3.0.2.967, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Unir-Visual-Components.3.0.2.967\lib\net45\Unir.VisualComponents.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_GlobalResources\EditorLocalization.bg-BG.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.bg-BG.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.da-DK.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.da-DK.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.de-DE.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.en-US.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.fr-FR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.nl-NL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.nl-NL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.pl-PL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.pt-BR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.pt-PT.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.ru-RU.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.uk-UA.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.zh-CN.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.zh-CN.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.bg-BG.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.bg-BG.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.da-DK.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.da-DK.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.de-DE.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.en-US.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.es-ES.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.fr-FR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.nl-NL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.nl-NL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.pl-PL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.pt-BR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.pt-PT.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.ru-RU.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.uk-UA.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.zh-CN.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.zh-CN.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.bg-BG.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.bg-BG.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.da-DK.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.da-DK.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.en-US.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.fr-FR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.nl-NL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.nl-NL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.pl-PL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.pt-BR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.pt-PT.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.ru-RU.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.zh-CN.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.zh-CN.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RazorGeneratorMvcStart.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Globalization\Capacitacion\Scripts\Alumno\ListStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="Globalization\ControllersStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ControllersStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="Globalization\ViewsStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewsStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="Globalization\_LayoutStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_LayoutStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Controllers\AuthenticationController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\Capacitacion\AlumnoController.cs" />
    <Compile Include="Controllers\Capacitacion\AlumnoController.gen.cs">
      <DependentUpon>AlumnoController.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\Capacitacion\AlumnoModel.cs" />
    <Compile Include="Models\Capacitacion\AlumnoModel.gen.cs">
      <DependentUpon>AlumnoModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameters\Capacitacion\Alumno\AlumnoSaveParameters.cs" />
    <Compile Include="Parameters\Capacitacion\Alumno\AlumnosListParameters.cs" />
    <Compile Include="Parameters\Capacitacion\Alumno\AlumnoTempParameters.cs" />
    <Compile Include="Parameters\Capacitacion\Alumno\AlumnoSaveParameters.gen.cs">
      <DependentUpon>AlumnoSaveParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameters\Capacitacion\Alumno\AlumnosListParameters.gen.cs">
      <DependentUpon>AlumnosListParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameters\Capacitacion\Alumno\AlumnoTempParameters.gen.cs">
      <DependentUpon>AlumnoTempParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="Globalization\Capacitacion\Views\Alumno\CreateEditStrings.Designer.cs">
      <DependentUpon>CreateEditStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="Globalization\Capacitacion\Views\Alumno\ElementStrings.Designer.cs">
      <DependentUpon>ElementStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="Globalization\Capacitacion\Views\Alumno\ListStrings.Designer.cs">
      <DependentUpon>ListStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="Bundles\Capacitacion\AlumnoBundle.cs" />
    <Compile Include="Bundles\Capacitacion\AlumnoBundle.gen.cs">
      <DependentUpon>AlumnoBundle.cs</DependentUpon>
    </Compile>
    <Compile Include="Bundles\Bundles.cs" />
    <Compile Include="Bundles\Bundles.gen.cs">
      <DependentUpon>Bundles.cs</DependentUpon>
    </Compile>
    <Compile Include="ApiControllers\Capacitacion\AlumnoController.cs" />
    <Compile Include="ApiControllers\Capacitacion\AlumnoController.gen.cs">
      <DependentUpon>AlumnoController.cs</DependentUpon>
    </Compile>
    <Compile Include="Globalization\Capacitacion\Scripts\Alumno\CreateEditStrings.Designer.cs">
      <DependentUpon>CreateEditStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\2013.2.611\Black\editor.png" />
    <Content Include="Content\2013.2.611\Black\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Black\loading.gif" />
    <Content Include="Content\2013.2.611\Black\slider-h.gif" />
    <Content Include="Content\2013.2.611\Black\slider-v.gif" />
    <Content Include="Content\2013.2.611\Black\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Black\sprite.png" />
    <Content Include="Content\2013.2.611\Black\treeview-line.png" />
    <Content Include="Content\2013.2.611\Black\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Black\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Default\editor.png" />
    <Content Include="Content\2013.2.611\Default\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Default\loading.gif" />
    <Content Include="Content\2013.2.611\Default\slider-h.gif" />
    <Content Include="Content\2013.2.611\Default\slider-v.gif" />
    <Content Include="Content\2013.2.611\Default\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Default\sprite.png" />
    <Content Include="Content\2013.2.611\Default\treeview-line.png" />
    <Content Include="Content\2013.2.611\Default\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Default\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Forest\editor.png" />
    <Content Include="Content\2013.2.611\Forest\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Forest\loading.gif" />
    <Content Include="Content\2013.2.611\Forest\slider-h.gif" />
    <Content Include="Content\2013.2.611\Forest\slider-v.gif" />
    <Content Include="Content\2013.2.611\Forest\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Forest\sprite.png" />
    <Content Include="Content\2013.2.611\Forest\treeview-line.png" />
    <Content Include="Content\2013.2.611\Forest\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Forest\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Hay\editor.png" />
    <Content Include="Content\2013.2.611\Hay\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Hay\loading.gif" />
    <Content Include="Content\2013.2.611\Hay\slider-h.gif" />
    <Content Include="Content\2013.2.611\Hay\slider-v.gif" />
    <Content Include="Content\2013.2.611\Hay\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Hay\sprite.png" />
    <Content Include="Content\2013.2.611\Hay\treeview-line.png" />
    <Content Include="Content\2013.2.611\Hay\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Hay\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Metro\editor.png" />
    <Content Include="Content\2013.2.611\Metro\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Metro\loading.gif" />
    <Content Include="Content\2013.2.611\Metro\slider-h.gif" />
    <Content Include="Content\2013.2.611\Metro\slider-v.gif" />
    <Content Include="Content\2013.2.611\Metro\sprite.png" />
    <Content Include="Content\2013.2.611\Office2007\editor.png" />
    <Content Include="Content\2013.2.611\Office2007\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Office2007\loading.gif" />
    <Content Include="Content\2013.2.611\Office2007\slider-h.gif" />
    <Content Include="Content\2013.2.611\Office2007\slider-v.gif" />
    <Content Include="Content\2013.2.611\Office2007\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Office2007\sprite.png" />
    <Content Include="Content\2013.2.611\Office2007\treeview-line.png" />
    <Content Include="Content\2013.2.611\Office2007\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Office2007\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Office2010Black\editor.png" />
    <Content Include="Content\2013.2.611\Office2010Black\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Office2010Black\loading.gif" />
    <Content Include="Content\2013.2.611\Office2010Black\slider-h.gif" />
    <Content Include="Content\2013.2.611\Office2010Black\slider-v.gif" />
    <Content Include="Content\2013.2.611\Office2010Black\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Office2010Black\sprite.png" />
    <Content Include="Content\2013.2.611\Office2010Black\treeview-line.png" />
    <Content Include="Content\2013.2.611\Office2010Black\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Office2010Black\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Office2010Blue\editor.png" />
    <Content Include="Content\2013.2.611\Office2010Blue\gradient.png" />
    <Content Include="Content\2013.2.611\Office2010Blue\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Office2010Blue\loading.gif" />
    <Content Include="Content\2013.2.611\Office2010Blue\slider-h.gif" />
    <Content Include="Content\2013.2.611\Office2010Blue\slider-v.gif" />
    <Content Include="Content\2013.2.611\Office2010Blue\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Office2010Blue\sprite.png" />
    <Content Include="Content\2013.2.611\Office2010Silver\editor.png" />
    <Content Include="Content\2013.2.611\Office2010Silver\gradient.png" />
    <Content Include="Content\2013.2.611\Office2010Silver\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Office2010Silver\loading.gif" />
    <Content Include="Content\2013.2.611\Office2010Silver\slider-h.gif" />
    <Content Include="Content\2013.2.611\Office2010Silver\slider-v.gif" />
    <Content Include="Content\2013.2.611\Office2010Silver\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Office2010Silver\sprite.png" />
    <Content Include="Content\2013.2.611\Outlook\editor.png" />
    <Content Include="Content\2013.2.611\Outlook\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Outlook\loading.gif" />
    <Content Include="Content\2013.2.611\Outlook\slider-h.gif" />
    <Content Include="Content\2013.2.611\Outlook\slider-v.gif" />
    <Content Include="Content\2013.2.611\Outlook\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Outlook\sprite.png" />
    <Content Include="Content\2013.2.611\Outlook\treeview-line.png" />
    <Content Include="Content\2013.2.611\Outlook\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Outlook\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Simple\editor.png" />
    <Content Include="Content\2013.2.611\Simple\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Simple\loading.gif" />
    <Content Include="Content\2013.2.611\Simple\slider-h.gif" />
    <Content Include="Content\2013.2.611\Simple\slider-v.gif" />
    <Content Include="Content\2013.2.611\Simple\sprite.png" />
    <Content Include="Content\2013.2.611\Simple\treeview-line.png" />
    <Content Include="Content\2013.2.611\Simple\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Simple\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Sitefinity\editor.png" />
    <Content Include="Content\2013.2.611\Sitefinity\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Sitefinity\loading.gif" />
    <Content Include="Content\2013.2.611\Sitefinity\slider-h.gif" />
    <Content Include="Content\2013.2.611\Sitefinity\slider-v.gif" />
    <Content Include="Content\2013.2.611\Sitefinity\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Sitefinity\sprite.png" />
    <Content Include="Content\2013.2.611\Sitefinity\treeview-line.png" />
    <Content Include="Content\2013.2.611\Sitefinity\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Sitefinity\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Sunset\editor.png" />
    <Content Include="Content\2013.2.611\Sunset\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Sunset\loading.gif" />
    <Content Include="Content\2013.2.611\Sunset\slider-h.gif" />
    <Content Include="Content\2013.2.611\Sunset\slider-v.gif" />
    <Content Include="Content\2013.2.611\Sunset\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Sunset\sprite.png" />
    <Content Include="Content\2013.2.611\Sunset\treeview-line.png" />
    <Content Include="Content\2013.2.611\Sunset\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Sunset\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\telerik.black.min.css" />
    <Content Include="Content\2013.2.611\telerik.common.min.css" />
    <Content Include="Content\2013.2.611\telerik.default.min.css" />
    <Content Include="Content\2013.2.611\telerik.forest.min.css" />
    <Content Include="Content\2013.2.611\telerik.hay.min.css" />
    <Content Include="Content\2013.2.611\telerik.metro.min.css" />
    <Content Include="Content\2013.2.611\telerik.office2007.min.css" />
    <Content Include="Content\2013.2.611\telerik.office2010black.min.css" />
    <Content Include="Content\2013.2.611\telerik.office2010blue.min.css" />
    <Content Include="Content\2013.2.611\telerik.office2010silver.min.css" />
    <Content Include="Content\2013.2.611\telerik.outlook.min.css" />
    <Content Include="Content\2013.2.611\telerik.rtl.min.css" />
    <Content Include="Content\2013.2.611\telerik.simple.min.css" />
    <Content Include="Content\2013.2.611\telerik.sitefinity.min.css" />
    <Content Include="Content\2013.2.611\telerik.sunset.min.css" />
    <Content Include="Content\2013.2.611\telerik.telerik.min.css" />
    <Content Include="Content\2013.2.611\telerik.transparent.min.css" />
    <Content Include="Content\2013.2.611\telerik.vista.min.css" />
    <Content Include="Content\2013.2.611\telerik.web20.min.css" />
    <Content Include="Content\2013.2.611\telerik.webblue.min.css" />
    <Content Include="Content\2013.2.611\telerik.windows7.min.css" />
    <Content Include="Content\2013.2.611\Telerik\editor.png" />
    <Content Include="Content\2013.2.611\Telerik\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Telerik\loading.gif" />
    <Content Include="Content\2013.2.611\Telerik\slider-h.gif" />
    <Content Include="Content\2013.2.611\Telerik\slider-v.gif" />
    <Content Include="Content\2013.2.611\Telerik\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Telerik\sprite.png" />
    <Content Include="Content\2013.2.611\Telerik\treeview-line.png" />
    <Content Include="Content\2013.2.611\Telerik\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Telerik\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Transparent\active.png" />
    <Content Include="Content\2013.2.611\Transparent\editor.png" />
    <Content Include="Content\2013.2.611\Transparent\gradient.png" />
    <Content Include="Content\2013.2.611\Transparent\group.png" />
    <Content Include="Content\2013.2.611\Transparent\hover.png" />
    <Content Include="Content\2013.2.611\Transparent\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Transparent\loading.gif" />
    <Content Include="Content\2013.2.611\Transparent\selected.png" />
    <Content Include="Content\2013.2.611\Transparent\slider-h.gif" />
    <Content Include="Content\2013.2.611\Transparent\slider-v.gif" />
    <Content Include="Content\2013.2.611\Transparent\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Transparent\sprite.png" />
    <Content Include="Content\2013.2.611\Transparent\toolbar.png" />
    <Content Include="Content\2013.2.611\Transparent\widget.png" />
    <Content Include="Content\2013.2.611\Vista\editor.png" />
    <Content Include="Content\2013.2.611\Vista\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Vista\loading.gif" />
    <Content Include="Content\2013.2.611\Vista\slider-h.gif" />
    <Content Include="Content\2013.2.611\Vista\slider-v.gif" />
    <Content Include="Content\2013.2.611\Vista\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Vista\sprite.png" />
    <Content Include="Content\2013.2.611\Web20\editor.png" />
    <Content Include="Content\2013.2.611\Web20\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Web20\loading.gif" />
    <Content Include="Content\2013.2.611\Web20\slider-h.gif" />
    <Content Include="Content\2013.2.611\Web20\slider-v.gif" />
    <Content Include="Content\2013.2.611\Web20\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Web20\sprite.png" />
    <Content Include="Content\2013.2.611\Web20\treeview-line.png" />
    <Content Include="Content\2013.2.611\Web20\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\Web20\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\WebBlue\editor.png" />
    <Content Include="Content\2013.2.611\WebBlue\imagebrowser.png" />
    <Content Include="Content\2013.2.611\WebBlue\loading.gif" />
    <Content Include="Content\2013.2.611\WebBlue\slider-h.gif" />
    <Content Include="Content\2013.2.611\WebBlue\slider-v.gif" />
    <Content Include="Content\2013.2.611\WebBlue\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\WebBlue\sprite.png" />
    <Content Include="Content\2013.2.611\WebBlue\treeview-line.png" />
    <Content Include="Content\2013.2.611\WebBlue\treeview-nodes-rtl.png" />
    <Content Include="Content\2013.2.611\WebBlue\treeview-nodes.png" />
    <Content Include="Content\2013.2.611\Windows7\editor.png" />
    <Content Include="Content\2013.2.611\Windows7\imagebrowser.png" />
    <Content Include="Content\2013.2.611\Windows7\loading.gif" />
    <Content Include="Content\2013.2.611\Windows7\slider-h.gif" />
    <Content Include="Content\2013.2.611\Windows7\slider-v.gif" />
    <Content Include="Content\2013.2.611\Windows7\sprite-vertical.png" />
    <Content Include="Content\2013.2.611\Windows7\sprite.png" />
    <Content Include="Content\app.css" />
    <Content Include="Content\utils\jqueryui\images\ui-icons_222222_256x240.png" />
    <Content Include="Global.asax" />
    <Content Include="Images\banner-main.jpg" />
    <Content Include="Images\calendar.gif" />
    <Content Include="Images\loading-control.gif" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\logo-unir.png" />
    <Content Include="Scripts\2013.2.611\jquery-1.7.1.min.js" />
    <Content Include="Scripts\2013.2.611\jquery.validate.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.all.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.autocomplete.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.calendar.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.chart.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.combobox.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.common.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.datepicker.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.datetimepicker.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.draganddrop.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.editor.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.grid.editing.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.grid.filtering.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.grid.grouping.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.grid.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.grid.reordering.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.grid.resizing.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.imagebrowser.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.list.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.menu.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.panelbar.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.slider.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.splitter.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.tabstrip.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.textbox.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.timepicker.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.treeview.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.upload.min.js" />
    <Content Include="Scripts\2013.2.611\telerik.window.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\utils\globalization\cldrjs\cldr.js" />
    <Content Include="Scripts\utils\globalization\cldrjs\cldr\event.js" />
    <Content Include="Scripts\utils\globalization\cldrjs\cldr\supplemental.js" />
    <Content Include="Scripts\utils\globalization\cldrjs\cldr\unresolved.js" />
    <Content Include="Scripts\utils\globalization\cldrjs\node_main.js" />
    <Content Include="Scripts\utils\globalization\globalize\globalize.js" />
    <Content Include="Scripts\utils\globalization\globalize\globalize\currency.js" />
    <Content Include="Scripts\utils\globalization\globalize\globalize\date.js" />
    <Content Include="Scripts\utils\globalization\globalize\globalize\message.js" />
    <Content Include="Scripts\utils\globalization\globalize\globalize\number.js" />
    <Content Include="Scripts\utils\globalization\globalize\globalize\plural.js" />
    <Content Include="Scripts\utils\globalization\globalize\globalize\relative-time.js" />
    <Content Include="Scripts\utils\globalization\globalize\node-main.js" />
    <Content Include="Scripts\utils\globalization\legacy.js" />
    <Content Include="Scripts\utils\jquery.multiselect.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Capacitacion\Alumno\Create.gen.cshtml" />
    <Content Include="Views\Capacitacion\Alumno\Edit.gen.cshtml" />
    <Content Include="Views\Capacitacion\Alumno\List.gen.cshtml" />
    <Content Include="Views\Capacitacion\Alumno\Show.gen.cshtml" />
    <Content Include="Scripts\Capacitacion\Alumno\Create\Components.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Create\Main.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Create\Parameters.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Create\Validation.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Create\States.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Edit\Components.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Edit\LoadData.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Edit\Main.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Edit\Parameters.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Edit\Validation.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Edit\States.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\GridArea\Columns.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\GridArea\OptionMenu.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\GridArea\Parameters.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\GridArea\RowCallback.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\GridArea\Rows.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\Clone.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\DataSetOptions.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\Delete.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\FilterArea.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\GridArea.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\Main.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\States.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\Print.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\List\Export.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Show\LoadData.gen.js" />
    <Content Include="Scripts\Capacitacion\Alumno\Show\Main.gen.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\UploadLocalization.zh-CN.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.zh-CN.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.ru-RU.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.ru-RU.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.pt-PT.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.pt-PT.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.pt-BR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.pt-BR.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.pl-PL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.pl-PL.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.nl-NL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.nl-NL.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.fr-FR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.fr-FR.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.en-US.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.en-US.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.da-DK.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.da-DK.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.bg-BG.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.bg-BG.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.zh-CN.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.zh-CN.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.uk-UA.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.uk-UA.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.ru-RU.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.ru-RU.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.pt-PT.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.pt-PT.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.pt-BR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.pt-BR.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.pl-PL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.pl-PL.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.nl-NL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.nl-NL.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.fr-FR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.fr-FR.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.es-ES.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.es-ES.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.en-US.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.en-US.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.de-DE.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.de-DE.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.da-DK.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.da-DK.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.bg-BG.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.bg-BG.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.zh-CN.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.zh-CN.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.uk-UA.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.uk-UA.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.ru-RU.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.ru-RU.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.pt-PT.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.pt-PT.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.pt-BR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.pt-BR.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.pl-PL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.pl-PL.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.nl-NL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.nl-NL.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.fr-FR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.fr-FR.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.en-US.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.en-US.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.de-DE.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.de-DE.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.da-DK.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.da-DK.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.bg-BG.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.bg-BG.designer.cs</LastGenOutput>
    </Content>
    <EmbeddedResource Include="Globalization\ControllersStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ControllersStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Globalization\ViewsStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewsStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Globalization\_LayoutStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_LayoutStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Globalization\Capacitacion\Scripts\Alumno\CreateEditStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateEditStrings1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Globalization\Capacitacion\Scripts\Alumno\ListStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ListStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Globalization\Capacitacion\Views\Alumno\CreateEditStrings.resx" />
    <EmbeddedResource Include="Globalization\Capacitacion\Views\Alumno\ElementStrings.resx" />
    <EmbeddedResource Include="Globalization\Capacitacion\Views\Alumno\ListStrings.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj">
      <Project>{b88c8141-f993-4114-bb8a-a40f8e716059}</Project>
      <Name>ApplicationServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\DistributedServices\DistributedServices.csproj">
      <Project>{d87c9a01-ef05-459f-9c61-c9e4e394a2c1}</Project>
      <Name>DistributedServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\DomainModules\DomainModules.csproj">
      <Project>{be0e55f5-327a-4b7d-b9cf-3bc8ce03eee2}</Project>
      <Name>DomainModules</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v14.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>9207</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3986/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>